# print same and diff by line or column
+ write a script name 02_ex2.csh
+ when executive ./02_ex2.csh 02_input1.txt 02_input2.txt line 1 2  => output are 2 files: 02_same.txt and 02_diff.txt
or               ./02_ex2.csh 02_input1.txt 02_input2.txt column 1 3 => output are 2 files: 02_same.txt and 02_diff.txt
+ Example:

input1:
a d g
b e h
c f i
input2:
c f h
d w g
e a k

./02_ex2.csh 02_input1.txt 02_input2.txt line 1 2

same.txt:
d
g
Number of same element: 2
diff.txt:
a
w
Number of diff element: 2
